# echocv

### Installation

Our echo computer vision pipeline has a several dependencies including:

1. opencv
2. tensorflow-gpu
3. trackpy
4. PIMS
5. numpy/scipy/pandas/scikit-learn
6. gdcm (Grassroots DICOM library)

There are two ways to use the pipeline:

##### Option 1: Docker

1. Install Docker
2. `docker-compose up` (Starts the Container. To accesss Jupyter Notebook go to http://localhost:8888, Tensorboard lives at http://localhost:6666)
3. `docker-compose exec echocv bash` (Starts a shell in the container)

##### Option 2: Creating an virtual environment using Anaconda

1. Create a virtual conda environment: `conda create -n echocv python=2.7.11 anaconda`
2. Activate that environment: `source activate echocv`
3. Install the libraries into the echocv environment: `pip install -r requirements.txt`

### Usage

Our workflow takes as input a folder of DICOM format videos and performs the following

1. View classification:  using predict_viewclass_v2.py
2. Segmentation: using segment_a4c_a2c_a3c_plax_psax.py
3. Common 2D measurements including mass, volumes and ejection fraction using analyze_segmentations_unet_a4c_a2c_psax_plax_v2.py
4. Global longitudinal strain: using strain_strainrate_unet_pool_v2.py

Models are currently stored separately on Dropbox:  

https://www.dropbox.com/sh/0tkcf7e0ljgs0b8/AACBnNiXZ7PetYeCcvb-Z9MSa?dl=0

License details are provided in license.txt - and basically allow academic and non-profit use.
